plugins {
  id 'activitysampling.groovy-gradle-conventions'
  id 'extra-java-module-info'
}

extraJavaModuleInfo {
  module('commons-csv-1.10.0.jar', 'org.apache.commons.csv', '1.10.0') {
    exports('org.apache.commons.csv')
    requiresStatic('java.sql')
  }

  // JSR-305 is required by the SonarQube plugin
  automaticModule("jsr305-3.0.2.jar", "javax.annotation")
}
