# activity-sampling-java

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
activitysampling-application/: build.gradle
activitysampling-application/src/main/java/: module-info.java
activitysampling-application/src/main/java/de/muspellheim/activitysampling/application/: ActivityItem.java  ActivityListCell.java  ActivitySamplingApplication.java  ActivitySamplingView.java  ActivitySamplingViewModel.java  App.java  Configuration.java  Notifier.java  TimesheetItem.java  TimesheetView.java  TimesheetViewModel.java  ViewModels.java
activitysampling-application/src/main/java/de/muspellheim/activitysampling/application/activitysampling/: ActivityItem.java  ActivityListCell.java  ActivitySamplingView.java  ActivitySamplingViewModel.java  Notifier.java  SystemClock.java
activitysampling-application/src/main/java/de/muspellheim/activitysampling/application/shared/: Configuration.java  ErrorView.java  Exceptions.java  Registry.java
activitysampling-application/src/main/java/de/muspellheim/activitysampling/application/timesheet/: ChronoUnitStringConverter.java  TimesheetItem.java  TimesheetTableCell.java  TimesheetView.java  TimesheetViewModel.java
activitysampling-application/src/main/resources/: ActivitySamplingView.fxml  TimesheetView.fxml  TypeRamp.fxml  style.css
activitysampling-application/src/test/java/de/muspellheim/activitysampling/application/: AcceptanceTests.java  ActivitiesServiceStub.java  ActivitySamplingViewModelTests.java  SystemUnderTest.java  TickingClock.java  TimesheetViewModelTests.java
activitysampling-application/src/test/java/de/muspellheim/activitysampling/application/activitysampling/: ActivitySamplingViewModelTests.java
activitysampling-application/src/test/java/de/muspellheim/activitysampling/application/timesheet/: TimesheetViewModelTests.java
activitysampling-application/src/test/java/de/muspellheim/activitysampling/application/uat/: ActivitySamplingFixture.java  ActivitySamplingTests.java  RecentActivitiesFixture.java  SystemUnderTest.java  TickingClock.java  TimesheetTests.java
activitysampling-domain/: build.gradle
activitysampling-domain/config/: LicenseHeader.txt
activitysampling-domain/src/main/java/: module-info.java
activitysampling-infrastructure/: build.gradle
activitysampling-infrastructure/config/: LicenseHeader.txt
activitysampling-infrastructure/src/main/java/: module-info.java
activitysampling-infrastructure/src/main/java/de/muspellheim/activitysampling/infrastructure/: CsvActivities.java  CsvActivitiesRepository.java  CsvEventStore.java
activitysampling-infrastructure/src/test/java/de/muspellheim/activitysampling/infrastructure/: CsvActivitiesRepositoryTests.java  CsvActivitiesTests.java  CsvEventStoreTests.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: activitysampling.java-application-conventions.gradle  activitysampling.java-common-conventions.gradle  activitysampling.java-library-conventions.gradle  activitysampling.java-module-conventions.gradle  activitysampling.java-self-contained-application-conventions.gradle  de.muspellheim.java-common-conventions.gradle  de.muspellheim.java-self-contained-application-conventions.gradle  muspellheim.java-common-conventions.gradle  muspellheim.java-module-conventions.gradle  muspellheim.java-self-contained-application-conventions.gradle
config/: LicenseHeader.txt
config/pmd/: ruleset.xml
doc/: Design.md  Open-Issues.md  Stories.md  event-modelling.graphml
docs/: README.md  Stories.md  domain.graphml  er-diagram.graphml  events.graphml
muspellheim-common/: build.gradle
muspellheim-common/config/: LicenseHeader.txt
muspellheim-common/src/main/java/: module-info.java
muspellheim-utilities/: build.gradle
muspellheim-utilities/config/: LicenseHeader.txt
muspellheim-utilities/src/main/java/: module-info.java
muspellheim-utilities/src/main/java/de/muspellheim/utilities/: ConfigurableResponses.java  EventEmitter.java  Exceptions.java  OutputTracker.java
src/main/java/: module-info.java
src/main/java/de/muspellheim/activitysampling/application/: ActivitiesService.java  ActivitiesServiceImpl.java  ActivitySamplingApplication.java
src/main/java/de/muspellheim/activitysampling/domain/: Activities.java  ActivitiesService.java  ActivitiesServiceImpl.java  Activity.java  RecentActivities.java  TimeReport.java  TimeSummary.java  Timesheet.java  WorkingDay.java
src/main/java/de/muspellheim/activitysampling/infrastructure/: CsvActivities.java
src/main/java/de/muspellheim/activitysampling/ui/: ActivitySamplingApplication.java
src/main/java/de/muspellheim/activitysampling/util/: CheckedFunction.java  ConfigurableResponses.java  Durations.java  EventEmitter.java  Exceptions.java  Lists.java  OutputTracker.java  Strings.java
src/main/java/de/muspellheim/common/util/: CheckedFunction.java  ConfigurableResponses.java  Durations.java  EventEmitter.java  Exceptions.java  Lists.java  OutputTracker.java  Strings.java
src/main/resources/: AboutView.fxml  ActivitySamplingView.fxml  PeriodView.fxml  TimeView.fxml  TimesheetView.fxml  style.css
src/test/java/de/muspellheim/activitysampling/application/: ActivitiesServiceStub.java
src/test/java/de/muspellheim/activitysampling/domain/: ActivitiesServiceTests.java  FakeActivities.java  TimeSummaryTests.java  TimesheetTests.java  WorkingDayTests.java
src/test/java/de/muspellheim/activitysampling/e2e/: ActivitiesServiceStub.java  ActivitySamplingViewModelTests.java  PeriodViewModelTests.java  TimeViewModelTests.java  TimesheetViewModelTests.java
src/test/java/de/muspellheim/activitysampling/infrastructure/: CsvActivitiesTests.java
src/test/java/de/muspellheim/activitysampling/integration/: CsvActivitiesTests.java
src/test/java/de/muspellheim/activitysampling/ui/: ActivitiesServiceStub.java
src/test/java/de/muspellheim/common/util/: DurationsTests.java  (+5 more)
(+119 files in other folders)
