/*
 * Activity Sampling
 * Copyright (c) 2022 Falko Schumann <falko.schumann@muspellheim.de>
 */

plugins {
  id 'base'
  id 'jacoco-report-aggregation'
  id 'test-report-aggregation'
  id 'muspellheim.groovy-gradle-conventions'
}

version = '1.1.0'

repositories {
  mavenCentral()
}

dependencies {
  jacocoAggregation project(':activitysampling-application')
  jacocoAggregation project(':activitysampling-domain')
  jacocoAggregation project(':activitysampling-infrastructure')
  testReportAggregation project(':activitysampling-application')
  testReportAggregation project(':activitysampling-domain')
  testReportAggregation project(':activitysampling-infrastructure')
}

reporting {
  reports {
    testAggregateTestReport(AggregateTestReport) {
      testType = TestSuiteType.UNIT_TEST
    }
    testCodeCoverageReport(JacocoCoverageReport) {
      testType = TestSuiteType.UNIT_TEST
    }
  }
}

tasks.named('check') {
  dependsOn tasks.named('testAggregateTestReport', TestReport)
  dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
