<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root fx:id="stage" title="Activity Sampling" type="Stage" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.activitysampling.ui.activitysampling.ActivitySamplingView">
   <scene>
      <Scene stylesheets="@style.css">
         <root>
            <VBox>
              <children>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                      </items>
                    </Menu>
                        <Menu mnemonicParsing="false" text="Notifications">
                           <items>
                              <Menu mnemonicParsing="false" text="Start">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#startCountdown5min" text="5 min" />
                                    <MenuItem mnemonicParsing="false" onAction="#startCountdown10min" text="10 min" />
                                    <MenuItem mnemonicParsing="false" onAction="#startCountdown15min" text="15 min" />
                                    <MenuItem mnemonicParsing="false" onAction="#startCountdown20min" text="20 min" />
                                    <MenuItem mnemonicParsing="false" onAction="#startCountdown30min" text="30 min" />
                                    <MenuItem mnemonicParsing="false" onAction="#startCountdown60min" text="60 min" />
                                    <MenuItem mnemonicParsing="false" onAction="#startCountdown1min" text="1 min" />
                                 </items>
                              </Menu>
                              <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" onAction="#stopCountdown" text="Stop" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Report">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#openTime" text="Time">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#openTimesheet" text="Timesheet">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                           </items>
                        </Menu>
                  </menus>
                </MenuBar>
                  <BorderPane VBox.vgrow="ALWAYS">
                     <center>
                        <ListView fx:id="recentActivities" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <VBox spacing="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox fx:id="form" spacing="4.0">
                                 <children>
                                    <Label text="Client:" />
                                    <TextField fx:id="client" onAction="#logActivity">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin></TextField>
                                    <Label text="Project:">
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="project" onAction="#logActivity" />
                                    <Label text="Task:">
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="task" onAction="#logActivity" />
                                    <Label text="Notes:" />
                                    <TextField fx:id="notes" onAction="#logActivity" />
                                    <Button fx:id="logButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logActivity" text="Log">
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin></Button>
                                 </children>
                              </VBox>
                              <VBox spacing="8.0">
                                 <children>
                                    <Label fx:id="countdownLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="00:00:00" />
                                    <ProgressBar fx:id="countdown" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="8.0" />
                           </BorderPane.margin>
                        </VBox>
                     </top>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <bottom>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="4.0" prefWrapLength="240.0" vgap="4.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="120.0">
                                 <children>
                                    <Label styleClass="caption" text="Hours Today" />
                                    <Label fx:id="hoursToday" styleClass="subtitle" text="00:00" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="120.0">
                                 <children>
                                    <Label styleClass="caption" text="Hours Yesterday" />
                                    <Label fx:id="hoursYesterday" styleClass="subtitle" text="00:00" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="92.0" layoutY="10.0" prefWidth="120.0">
                                 <children>
                                    <Label styleClass="caption" text="Hours this Week" />
                                    <Label fx:id="hoursThisWeek" styleClass="subtitle" text="00:00" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="174.0" layoutY="10.0" prefWidth="120.0">
                                 <children>
                                    <Label styleClass="caption" text="Hours this Month" />
                                    <Label fx:id="hoursThisMonth" styleClass="subtitle" text="00:00" />
                                 </children>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets top="8.0" />
                           </BorderPane.margin>
                        </FlowPane>
                     </bottom>
                  </BorderPane>
              </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</fx:root>
