/*
 * Activity Sampling - Application
 * Copyright (c) 2022 Falko Schumann <falko.schumann@muspellheim.de>
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id 'muspellheim.java-application-conventions'
  id 'muspellheim.java-module-conventions'
  id 'muspellheim.java-self-contained-application-conventions'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

dependencies {
  implementation project(':activitysampling-domain')
  implementation project(':activitysampling-infrastructure')
  implementation project(':muspellheim-common')
}

application {
  mainModule = 'de.muspellheim.activitysampling.application'
  mainClass = 'de.muspellheim.activitysampling.application.ActivitySamplingApplication'
}

javafx {
  version = "19"
  modules = ['javafx.controls', 'javafx.fxml']
}

if (Os.isFamily(Os.FAMILY_MAC)) {
  jlink {
    jpackage {
      imageName = 'Activity Sampling'
    }
  }
}

if (Os.isFamily(Os.FAMILY_WINDOWS)) {
  jlink {
    jpackage {
      imageName = 'Activity Sampling'
      installerName = 'Activity Sampling'
      installerOptions += [
        '--win-upgrade-uuid', '755510a8-d4c0-4517-94a9-6c6a1d95bfd6'
      ]
    }
  }
}
