plugins {
  id 'groovy-gradle-plugin'
}

dependencies {
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.18.0'
  implementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.11'
  implementation 'io.freefair.gradle:lombok-plugin:8.0.1'
  implementation 'org.beryx:badass-jlink-plugin:2.26.0'
  implementation 'org.ow2.asm:asm:9.5'
  implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.0.0.2929'
}

repositories {
  gradlePluginPortal()
}

gradlePlugin {
  plugins {
    // here we register our plugin with an ID
    register("extra-java-module-info") {
      id = "extra-java-module-info"
      implementationClass = "org.gradle.sample.transform.javamodules.ExtraModuleInfoPlugin"
    }
  }
}
