plugins {
  id 'groovy-gradle-plugin'
}

dependencies {
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.19.0'
  implementation 'io.freefair.gradle:lombok-plugin:8.1.0'
  implementation 'org.beryx:badass-jlink-plugin:2.26.0'
  implementation 'org.ow2.asm:asm:9.5'
}

repositories {
  gradlePluginPortal()
}

gradlePlugin {
  plugins {
    // here we register our plugin with an ID
    register("extra-java-module-info") {
      id = "extra-java-module-info"
      implementationClass = "org.gradle.sample.transform.javamodules.ExtraModuleInfoPlugin"
    }
  }
}
