/*
 * Activity Sampling - Infrastructure
 * Copyright (c) 2022 Falko Schumann <falko.schumann@muspellheim.de>
 */

plugins {
  id 'muspellheim.java-library-conventions'
  id 'muspellheim.java-module-conventions'
}

dependencies {
  api project(':activitysampling-domain')
  implementation 'org.apache.commons:commons-csv:1.10.0'
}
